<!DOCTYPE HTML>
<html>
	<head>
		<title>SISIR KI MA KI CHUT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<meta charset="UTF-8">
		<meta name="viewport"  body {
		background-color: white;
		color: black;
		font-family: 'Courier New', Courier, monospace;
		line-height: 1.6;
		padding: 20px;

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span>
							<h1 id="title">ME SISIR VALU </h1>
							<p>TOP VALU OF NEPAL</p>
						</div>

								<li><a href="#about" id="about-link"><span class="icon solid fa-user">About Me</span></a></li>
								<li><a href="#contact" id="https://www.facebook.com/sisirrhu?mibextid=LQQJ4d"><span class="icon solid fa-envelope">Contact</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

				
		<!-- Main -->
			<div id="main">
				<!--Img-->
<style>
   div {
	display : flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	 }
	div img {
		width: 200px;
		height: 300px;
		border: 2px solid black;
		border-radius: 13px;
		box-shadow: 4px 7px 5px 0px rgba(0,0,3,3,7)
		cursor: pointer;
		margin: 10px;
		transition: 400ms;
	}
	div img:hover
	 filter: grayscale(1);
	transform: scale(1.03);
	}
</style>
<div>
	<img src="handsome.jpeg" width= "300" />
	<img src="lado.jpeg" width= "300" />
	
   
</div>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>About Me</h2>
							</header>

							<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>

							<p>HELLO GUYS I AM SISIR UPRETI NEPAL TOP VALU JUST FOR RS 20 I AM THE DAUGHTER OF HARRY,BARUN,AKASH,UBRAJ,YUNISH,ABHISHEK THEY FUC7 MY MOM AND I BORN MISTAKLY SO I AM ALSO GIVING MY MOM AND MY GAAD TO BE FUC7ED PLS FUC7 ME GUYS .</p>

						</div>
					</section>
				<!--Ama-->
				<style>
					 div {
					display : flex;
					justify-content: center;
					align-items: center;
					flex-wrap: wrap;
					 }
					div img {
						width: 200px;
						height: 300px;
						border: 2px solid black;
						border-radius: 13px;
						box-shadow: 4px 7px 5px 0px rgba(0,0,3,3,7)
						cursor: pointer;
						margin: 10px;
						transition: 400ms;
					}
					div img:hover
					 filter: grayscale(1);
					transform: scale(1.03);
					}
				</style>
				<div>
					<img src="aama.png" width= "300" /
					<img src="puti.jpeg" width= "300" />
				</div>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<p>YOU CAN FUC7 ME AT FREE COST ALSO SO CALL ME AND SEND ME YOUR LOCATION I AM READY TO GIVE MY AS* AND MY P6SSY TO BE FUC7ED BY YOUR D1CK OH DADDY PLS CONTACT AND GIVE ME ENJOYMENT😘.<meta charset="UTF-8">
									<title>My Profile</title>
							</head>
							<body>
									<button onclick="redirectToProfile()">Go to Profile</button>

									<script>
											function redirectToProfile() {
													window.location.href = "https://www.facebook.com/sisirrhu?mibextid=LQQJ4d";
											}
									</script>
							</p>


					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy;All rights to Harry,Ricky,Akash,Ubraj,Abhishek,Yunish.</li><li>Designer:ABHISHEK RAI <a href="ABHISHEK RAI</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
